<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Al Qur'an offline</title>
    <link rel="stylesheet" href="c/custom.css">
    <link rel="stylesheet" href="c/icono.min.css">
    <link rel="stylesheet" href="c/chota.min.css">
    <link rel="stylesheet" href="c/photoswipe.css">
    <link rel="stylesheet" href="c/skin/default-skin.css">

    <script src="j/quran-data.js"></script>
    <script src="j/umbrella.min.js"></script>
    <script src="j/photoswipe.min.js"></script>
    <script src="j/photoswipe-ui-default.min.js"></script>
    
</head>

<body>

  <nav class="nav">
    <div class="nav-left">
      <div class="tabs">
        <a href="#tab-1"><strong>Surah</strong></a>
        <a href="#tab-2"><strong>Juz</strong></a>
        <a href="#tab-3"><strong>Bookmarks</strong></a>
      </div>
    </div>
    <div class="nav-center"> 		
    </div>
    <div class="nav-right">	  
         <input id="input_goto" class="dark" placeholder="Halaman" type="number" maxlength="3" >
         <a href="#" class="bg-dark" id="button_goto"><i class="bg-dark icono-caretRightSquare"></i></a>
         <a href="#" class="bg-dark button" id="button_info"><i class="bg-dark icono-exclamationCircle"></i></a>
    </div>
  </nav>
   
  <div class="container">
	  

    <div class="tab-content">
	  <div id="tab-1" class="tab active">
	    <!-- content generated by js-->
	  </div> <!-- tab-1 -->
	  
	  <div id="tab-2" class="tab">
	    <!-- content generated by js-->
	  </div>
	  <div id="tab-3" class="tab">
		<!-- content generated by js-->
	  </div>
    </div>

  </div>  
  
  
  
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item" id="pswp__item_1"></div>
            <div class="pswp__item" id="pswp__item_2"></div>
            <div class="pswp__item" id="pswp__item_3"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Bookmark"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<!-- The About Modal -->
<div id="aboutModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close icono-cross"></span>
      <h2><div class="icono-book"></div> Al Qur'an Offline 1.02</h2>
    </div>
    <div class="modal-body">
      <p>File html dan gambar untuk menampilkan halaman Al-Qur'an luring.</p>
      <p><a href="https://bitbucket.org/risiyant/quran-off">Halaman repository bitbucket</a></p>
      <p>Disusun oleh Risiyanto: <a href="https://facebook.com/risiyanto">/risiyanto</a></p>
      <p>Program ini dibuat untuk membantu pelatihan para murobbi di Pondok Tahfidz Baitul Qur'an Saqona <a href="http://saqona.net">Saqona.net</a> </p>
    </div>
    <div class="modal-footer">
      <h4>@2018 </h4>
    </div>
  </div>

</div>

</body>
<script src="j/custom.js"></script>
</html>
